* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "owners-wide", sans-serif;
    background: #f9f9f9;
    color: #1f331f;
    margin: 0;
    text-align: center;
  }
  
  .title {
    font-size: 4rem;
    margin: 4rem 7rem 0rem 0rem;
    text-align: right;
    
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-between;
    padding: 7rem;

  }
  
  .card {
    width: 360px;
    background: #dbe5d3;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
  }
  
  .text-overlay {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
    padding: 0 10px;
  }
  
  .text-overlay .mountain-name {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: right;
  }
  
  .text-overlay .coordinates {
    margin-top: 5px;
    font-size: 1rem;
    text-align: right;
  }
  
  
  .card-top {
    padding: 1rem;
  }
  
  .mountain-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .coordinates {
    font-size: 0.9rem;
    font-weight: 800;
    color: #ffffff;
    line-height: 0.1;
  }
  
  .card-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background: #dbe5d3;
    border-top: 1px solid #c3d0ba;
  }
  
  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .icon {
    width: 24px;
    height: 24px;
  }

  /* Hero section */

  .hero {
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    color: #004d00;
  }
  
  .overlay {
    height: 100%;
    padding: 7rem;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 12rem;
    font-weight: 800;
    line-height: 0.9;
    margin: 0;
    text-align: right;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
.dropdown-info {
    margin-top: 2rem;
    text-align: right;
}
  
  .dropdown-info label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    color: #004d00;
    display: block;
    margin-bottom: 0.3rem;
  }
  
  select {
    width: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    border: 2px solid #004d00;
    border-radius: 4px;
    background-color: white;
  }
  
  .map-container {
    margin-top: 2rem;
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
  
  .karte {
    max-width: 100%;
    min-height: 600px;
  }

  .canton-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #004d00;
    margin-top: 1rem;
    text-align: right;
  }
  
